<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/BRSK_bg.qm</file>
        <file alias="ca">locale/BRSK_ca.qm</file>
        <file alias="cs">locale/BRSK_cs.qm</file>
        <file alias="da">locale/BRSK_da.qm</file>
        <file alias="de">locale/BRSK_de.qm</file>
        <file alias="en">locale/BRSK_en.qm</file>
        <file alias="en_US">locale/BRSK_en_US.qm</file>
        <file alias="es">locale/BRSK_es.qm</file>
        <file alias="fi">locale/BRSK_fi.qm</file>
        <file alias="fr_FR">locale/BRSK_fr_FR.qm</file>
        <file alias="it">locale/BRSK_it.qm</file>
        <file alias="ja">locale/BRSK_ja.qm</file>
        <file alias="ko_KR">locale/BRSK_ko_KR.qm</file>
        <file alias="nl">locale/BRSK_nl.qm</file>
        <file alias="pl">locale/BRSK_pl.qm</file>
        <file alias="pt">locale/BRSK_pt.qm</file>
        <file alias="pt_BR">locale/BRSK_pt_BR.qm</file>
        <file alias="ro_RO">locale/BRSK_ro_RO.qm</file>
        <file alias="ru">locale/BRSK_ru.qm</file>
        <file alias="sk">locale/BRSK_sk.qm</file>
        <file alias="sv">locale/BRSK_sv.qm</file>
        <file alias="tr">locale/BRSK_tr.qm</file>
        <file alias="uk">locale/BRSK_uk.qm</file>
        <file alias="zh_CN">locale/BRSK_zh_CN.qm</file>
        <file alias="zh_TW">locale/BRSK_zh_TW.qm</file>
    </qresource>
</RCC>
